# MyProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/projectName/pages/: BasePage.java  Login.java  LoginPage.java
src/test/java/com/projectName/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/projectName/step_definitions/: Hooks.java  Interview.java  Norfield_StepDefs.java
src/test/java/com/projectName/utilities/: BrowserUtil.java  ConfigurationReader.java  DB_Util.java  Driver.java
src/test/resources/features/: US_01.feature
