browser=chrome
environment=www.google.com

#UI credentials
driver_username=user1
driver_password=userUser

#API credentials
baseUri = www.google.com/login
api_username=user1
api_password= userUser

#DB credentials
url=www.somedatabase.com
db_username=user1
db_password=userUser